<!DOCTYPE html>
<html>
  <head>
    <h1>Assignment 1-july 13th 2021</h1>
  </head>
  <body>
    <p>Hey!It looks like a paragraph,but there is a block/box here too.Find that HTML element other than &ltp&gt and &lth&gt </p><br> <a href = "http://www.google.com" style="color:pink">This is a link to Google </a>
    <img src="Newyorkcity.jpeg" width="200px" height="150px">
    <p><i>Email me by clicking on <a href="mailto:someone@example.com">John Doe</a></p>
    <p>Visit us at:<br><a href="http://disneyworld.disney.go.com/">Disney World</a><br>Box 678,Disneyland<br>USA</i></p>
    <h1><b>Bonus! Create a A table</b></h1>
    <table border="2" width="400" bgcolor="yellow">
      <tr align="center">
        <td></td>
        <td>width</td>
        <td>border</td>
        <td>bgcolor</td>
      </tr>
      <tr align="center" bgcolor="pink">
        <td><b>value1</b></td>
        <td>="100"</td>
        <td>="2"</td>
        <td>="yellow"</td>
      </tr>
      <tr align="center"bgcolor="pink">
        <td><b>value2</b></td>
        <td><i>italic</i></td>
        <td>="2" or "2px"</td>
        <td>="lightpink"</td>
      </tr>
    </table>
  </body>
</html>
